[gd_scene load_steps=4 format=3 uid="uid://c10f3hcpsvg2p"]

[ext_resource type="Script" path="res://player/player.gd" id="1_5qiej"]
[ext_resource type="Texture2D" uid="uid://xcgeak8bgkyw" path="res://Assets/Paddle.png" id="1_a14um"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaqe3"]
size = Vector2(30, 122)

[node name="Player" type="CharacterBody2D"]
position = Vector2(68, 316)
script = ExtResource("1_5qiej")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a14um")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iaqe3")
disabled = true
