ea4bc82a6ad023ab7ee23ee620429895
::res://::1726425972
::res://Assets/::1726425971
Ball.png::CompressedTexture2D::270315895257302732::1726425206::1726425981::1::::<><>::
bubble.webp::CompressedTexture2D::8617260648122629188::1726425206::1726425981::1::::<><>::
Paddle.png::CompressedTexture2D::1618843621264080462::1726425206::1726425981::1::::<><>::
ping_pong_8bit_beeep.ogg::AudioStreamOggVorbis::5059868350730989268::1726425206::1726425980::1::::<><>::
ping_pong_8bit_plop.ogg::AudioStreamOggVorbis::689836731598159456::1726425206::1726425980::1::::<><>::
rubber_ducky.png::CompressedTexture2D::4169479413175850468::1726425206::1726425981::1::::<><>::
star.png::CompressedTexture2D::240780359592869081::1726425206::1726425981::1::::<><>::
toy_ship.png::CompressedTexture2D::5689193842462358262::1726425206::1726425981::1::::<><>::
::res://Assets/Fonts/::1726425206
::res://Assets/Fonts/american_captain/::1726425971
American Captain.otf::FontFile::508853175468961872::1726425206::1726425980::1::::<><>::
American Captain.ttf::FontFile::2995928307811501956::1726425206::1726425980::1::::<><>::
American Captain.txt::TextFile::-1::1726425206::0::1::::<><>::
american_captain.PNG::CompressedTexture2D::87487416546945399::1726425206::1726425981::1::::<><>::
PersonalUseEULA.txt::TextFile::-1::1726425206::0::1::::<><>::
::res://Assets/obj/::1726425971
Dolphin.obj::Mesh::1124345568560023177::1726425206::1726425981::1::::<><>::
Fish1.obj::Mesh::3870982925108584673::1726425206::1726425981::1::::<><>::
Fish2.obj::Mesh::3440649805030529383::1726425206::1726425981::1::::<><>::
Fish3.obj::Mesh::7971164937816954598::1726425206::1726425981::1::::<><>::
Manta ray.obj::Mesh::2570650183440488639::1726425206::1726425981::1::::<><>::
Shark.obj::Mesh::2159257322586959334::1726425206::1726425981::1::::<><>::
Whale.obj::Mesh::6320617461615289670::1726425206::1726425981::1::::<><>::
::res://ball/::1726425971
ball.gd::GDScript::-1::1726425206::0::1::::<>CharacterBody2D<>::
ball.tscn::PackedScene::152279626897495301::1726425971::0::1::::<><>::uid://d37cff8yy76o::::res://Assets/Ball.png<>res://ball/ball.gd
::res://player/::1726425972
opponent.gd::GDScript::-1::1726425206::0::1::::<>CharacterBody2D<>::
opponent.tscn::PackedScene::870916641729434093::1726425206::0::1::::<><>::uid://xcgeak8bgkyw::::res://Assets/Paddle.png<>res://player/opponent.gd
player3D.gd::GDScript::-1::1726425206::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1726425972::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6649714704479186405::1726425320::0::1::::<><>::res://player/player.gd<>uid://xcgeak8bgkyw::::res://Assets/Paddle.png<>res://player/player_animations.gd
player_3d.tscn::PackedScene::1261224015252194822::1726425206::0::1::::<><>::uid://xcgeak8bgkyw::::res://Assets/Paddle.png
player_airpump.gd::GDScript::-1::1726425206::0::1::::<>CharacterBody2D<>::
player_airpump.tscn::PackedScene::4934171872052920395::1726425206::0::1::::<><>::res://player/player_airpump.gd<>uid://xcgeak8bgkyw::::res://Assets/Paddle.png<>uid://du1ja2up0s6u7::::res://Assets/bubble.webp
player_animations.gd::GDScript::-1::1726425206::0::1::::<>AnimationPlayer<>::
::res://UI/::1726425971
Global.gd::GDScript::-1::1726425206::0::1::::<>Node<>::
score.gd::GDScript::-1::1726425206::0::1::::<>Label<>::
ui.tscn::PackedScene::5755356675503526951::1726425320::0::1::::<><>::uid://hiq0cq7pu5yy::::res://Assets/Fonts/american_captain/American Captain.otf<>res://UI/score.gd<>uid://d37cff8yy76o::::res://Assets/Ball.png<>uid://dovu8wdcm8wj::::res://Assets/star.png
