ea4bc82a6ad023ab7ee23ee620429895
::res://::1726631077
::res://Assets/::1726641304
Ball.png::CompressedTexture2D::270315895257302732::1726425206::1726425981::1::::<><>::
bubble.webp::CompressedTexture2D::8617260648122629188::1726425206::1726425981::1::::<><>::
coin.png::CompressedTexture2D::9109461074350191772::1726641304::1726641306::1::::<><>::
line.png::CompressedTexture2D::5756401245860059640::1726635518::1726635518::1::::<><>::
Paddle.png::CompressedTexture2D::1618843621264080462::1726425206::1726425981::1::::<><>::
ping_pong_8bit_beeep.ogg::AudioStreamOggVorbis::5059868350730989268::1726425206::1726425980::1::::<><>::
ping_pong_8bit_plop.ogg::AudioStreamOggVorbis::689836731598159456::1726425206::1726425980::1::::<><>::
rubber_ducky.png::CompressedTexture2D::4169479413175850468::1726425206::1726425981::1::::<><>::
sign_large.png::CompressedTexture2D::1264119190949333155::1726640253::1726640315::1::::<><>::
sign_small.png::CompressedTexture2D::8723415271153037290::1726640314::1726640315::1::::<><>::
star.png::CompressedTexture2D::240780359592869081::1726425206::1726425981::1::::<><>::
toy_ship.png::CompressedTexture2D::5689193842462358262::1726425206::1726425981::1::::<><>::
::res://Assets/fish/::1726636712
::res://Assets/fish/1/::1726636691
Attack.png::CompressedTexture2D::4700445007076512861::1726636685::1726636691::1::::<><>::
Death.png::CompressedTexture2D::3417397673975974128::1726636685::1726636691::1::::<><>::
Hurt.png::CompressedTexture2D::953579874826615518::1726636685::1726636691::1::::<><>::
Idle.png::CompressedTexture2D::1735248557841842861::1726636685::1726636691::1::::<><>::
Walk.png::CompressedTexture2D::9102672015678156195::1726636685::1726636691::1::::<><>::
::res://Assets/fish/2/::1726636691
Attack.png::CompressedTexture2D::5842845895637759557::1726636685::1726636691::1::::<><>::
Death.png::CompressedTexture2D::6576127408774452444::1726636685::1726636691::1::::<><>::
Hurt.png::CompressedTexture2D::7074820668788013959::1726636685::1726636691::1::::<><>::
Idle.png::CompressedTexture2D::4696164130286527393::1726636685::1726636691::1::::<><>::
Walk.png::CompressedTexture2D::3264352166075692410::1726636685::1726636691::1::::<><>::
::res://Assets/fish/3/::1726636691
Attack.png::CompressedTexture2D::285751666966254998::1726636685::1726636691::1::::<><>::
Death.png::CompressedTexture2D::906029215402492646::1726636685::1726636691::1::::<><>::
Hurt.png::CompressedTexture2D::1374575428320587831::1726636685::1726636691::1::::<><>::
Idle.png::CompressedTexture2D::273720380872837245::1726636685::1726636691::1::::<><>::
Walk.png::CompressedTexture2D::1389067481534192336::1726636685::1726636691::1::::<><>::
::res://Assets/fish/4/::1726636691
Attack.png::CompressedTexture2D::1280579951054451368::1726636685::1726636691::1::::<><>::
Death.png::CompressedTexture2D::3972041419234868440::1726636685::1726636691::1::::<><>::
Hurt.png::CompressedTexture2D::8629170492797933679::1726636685::1726636691::1::::<><>::
Idle.png::CompressedTexture2D::4336855029337048179::1726636685::1726636691::1::::<><>::
Walk.png::CompressedTexture2D::4236677161100731984::1726636685::1726636691::1::::<><>::
::res://Assets/fish/5/::1726636691
Attack.png::CompressedTexture2D::3900294212673414481::1726636685::1726636691::1::::<><>::
Death.png::CompressedTexture2D::5734946062432864341::1726636685::1726636691::1::::<><>::
Hurt.png::CompressedTexture2D::5100490120180270551::1726636685::1726636691::1::::<><>::
Idle.png::CompressedTexture2D::3925311043042962524::1726636685::1726636691::1::::<><>::
Walk.png::CompressedTexture2D::5726788608945966872::1726636685::1726636691::1::::<><>::
::res://Assets/fish/6/::1726636691
Attack.png::CompressedTexture2D::5672319899357113279::1726636685::1726636691::1::::<><>::
Death.png::CompressedTexture2D::1390124249367720706::1726636685::1726636691::1::::<><>::
Hurt.png::CompressedTexture2D::6175649478201508390::1726636685::1726636691::1::::<><>::
Idle.png::CompressedTexture2D::6929290868308346787::1726636685::1726636691::1::::<><>::
Walk.png::CompressedTexture2D::7457408257806083399::1726636685::1726636691::1::::<><>::
::res://Assets/Fonts/::1726425206
::res://Assets/Fonts/american_captain/::1726425981
American Captain.otf::FontFile::508853175468961872::1726425206::1726425980::1::::<><>::
American Captain.ttf::FontFile::2995928307811501956::1726425206::1726425980::1::::<><>::
American Captain.txt::TextFile::-1::1726425206::0::1::::<><>::
american_captain.PNG::CompressedTexture2D::87487416546945399::1726425206::1726425981::1::::<><>::
PersonalUseEULA.txt::TextFile::-1::1726425206::0::1::::<><>::
::res://Assets/obj/::1726425981
Dolphin.obj::Mesh::1124345568560023177::1726425206::1726425981::1::::<><>::
Fish1.obj::Mesh::3870982925108584673::1726425206::1726425981::1::::<><>::
Fish2.obj::Mesh::3440649805030529383::1726425206::1726425981::1::::<><>::
Fish3.obj::Mesh::7971164937816954598::1726425206::1726425981::1::::<><>::
Manta ray.obj::Mesh::2570650183440488639::1726425206::1726425981::1::::<><>::
Shark.obj::Mesh::2159257322586959334::1726425206::1726425981::1::::<><>::
Whale.obj::Mesh::6320617461615289670::1726425206::1726425981::1::::<><>::
::res://ball/::1726641027
ball.gd::GDScript::-1::1726640044::0::1::::<>CharacterBody2D<>::
ball.tscn::PackedScene::152279626897495301::1726641027::0::1::::<><>::uid://d37cff8yy76o::::res://Assets/Ball.png<>res://ball/ball.gd<>uid://du1ja2up0s6u7::::res://Assets/bubble.webp<>uid://d2xnxb8h7dckp::::res://Assets/fish/1/Walk.png<>res://ball/fish_anim_player.gd<>uid://bmrjnyficx84e::::res://Assets/fish/2/Walk.png<>res://ball/fish2_anim_player.gd<>uid://t140dxbqupxg::::res://Assets/fish/3/Walk.png<>res://ball/fish3_anim_player.gd<>uid://b1mjpownrp3uq::::res://Assets/fish/4/Walk.png<>res://ball/fish4_anim_player.gd<>uid://cnudmvxdqlnoq::::res://Assets/fish/5/Walk.png<>res://ball/fish5_anim_player.gd<>uid://deioooxf8cnat::::res://Assets/fish/6/Walk.png<>res://ball/fish6_anim_player.gd
fish_anim_player.gd::GDScript::-1::1726638433::0::1::::<>AnimationPlayer<>::
fish2_anim_player.gd::GDScript::-1::1726638812::0::1::::<>AnimationPlayer<>::
fish3_anim_player.gd::GDScript::-1::1726639578::0::1::::<>AnimationPlayer<>::
fish4_anim_player.gd::GDScript::-1::1726639578::0::1::::<>AnimationPlayer<>::
fish5_anim_player.gd::GDScript::-1::1726639578::0::1::::<>AnimationPlayer<>::
fish6_anim_player.gd::GDScript::-1::1726639578::0::1::::<>AnimationPlayer<>::
::res://player/::1726641027
opponent.gd::GDScript::-1::1726425206::0::1::::<>CharacterBody2D<>::
opponent.tscn::PackedScene::870916641729434093::1726425206::0::1::::<><>::uid://xcgeak8bgkyw::::res://Assets/Paddle.png<>res://player/opponent.gd
player3D.gd::GDScript::-1::1726425206::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1726631317::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6649714704479186405::1726641027::0::1::::<><>::res://player/player.gd<>uid://xcgeak8bgkyw::::res://Assets/Paddle.png<>res://player/player_animations.gd
player_3d.tscn::PackedScene::1261224015252194822::1726425206::0::1::::<><>::uid://xcgeak8bgkyw::::res://Assets/Paddle.png
player_airpump.gd::GDScript::-1::1726425206::0::1::::<>CharacterBody2D<>::
player_airpump.tscn::PackedScene::4934171872052920395::1726425206::0::1::::<><>::res://player/player_airpump.gd<>uid://xcgeak8bgkyw::::res://Assets/Paddle.png<>uid://du1ja2up0s6u7::::res://Assets/bubble.webp
player_animations.gd::GDScript::-1::1726425206::0::1::::<>AnimationPlayer<>::
::res://UI/::1726641172
Global.gd::GDScript::-1::1726639769::0::1::::<>Node<>::
score.gd::GDScript::-1::1726631461::0::1::::<>Label<>::
ui.tscn::PackedScene::5755356675503526951::1726641172::0::1::::<><>::uid://hiq0cq7pu5yy::::res://Assets/Fonts/american_captain/American Captain.otf<>res://UI/score.gd<>uid://dwjxm0rl8rjh7::::res://Assets/sign_small.png<>uid://nt6k6lgax03k::::res://Assets/fish/1/Hurt.png<>uid://c72di6067kdw6::::res://Assets/fish/2/Hurt.png<>uid://tt4b6j0r0vbj::::res://Assets/fish/3/Hurt.png<>uid://du7bga61bheep::::res://Assets/fish/4/Hurt.png<>uid://cewyled5b2awd::::res://Assets/fish/5/Hurt.png<>uid://ct8sbruh0nh23::::res://Assets/fish/6/Hurt.png
